@charset "UTF-8";
* {
  font-family: Poppins;
}
h1 {
	text-align: center;
}

 .div-2 {
    	background-color: #ABBAEA;
    }
.cards {
  width: 85%;
  margin:auto;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  padding: 25px 0;
  list-style: none;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #f6f6f6;
  border-radius: 25px;
  scroll-snap-align: start;
  transition: all 0.2s;
}
.card:hover {
  color: #fff;
  background: #fd9940;
}
.icon {
	width: 75px;
	border-radius: 100%;
  transition: 750ms;
}
.icon:hover {
  transform: scale(1.2);
}
.card .card-title {
	font-size: 1.2rem;
	margin-top: 13px;
}
.card-sub {
	font-size: 1rem;
	margin-top: -40px;
}
.card .card-content {
  margin: 40px 0;
}
.card .card-link-wrapper {
    display: flex
}
.card-link {
  background: #117ac9;
  padding: 10px 30px;
  border-radius: 100px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 750ms;
}
.card-link:hover {
  transform: scale(.95);
}
.cards::-webkit-scrollbar {
  height: 12px;
}
.cards::-webkit-scrollbar-thumb {
  border-radius: 92px;
	background: #117ac9;
}

@media (min-width: 1100px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .cards a {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr)); /* Modifica la larghezza massima a 350px */
    grid-gap: 20px;
  }
}

main {
	display: grid;
	grid-template-areas:
	"head head head"
	"side content content"
	"foot foot foot";
	grid-template-rows: 50px auto 50px;
}
 header {grid-area:head;}
 article {grid-area:content;}
 aside {grid-area: side;}
 footer {grid-area: foot;}
 


/*Lato profilo */

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

.row1{
    text-align:center;
    margin:0 auto;
}

.row1 .col-md-3{
   display:inline-block;
   vertical-align: middle;
   float: none;
}

 .div-1 {
        background-color: #EBEBEB;
    }
    
/*
@media (max-width: 700px) {
.cards {
    grid-column-gap: 30px;
  }
}
@media (min-width: 700px) {
.cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1100px) {
.cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}
*/